# BioC_Java

./: LICENSE.md  README.md  pom.xml
src/main/java/bioc/: BioCSentence.java
src/main/java/bioc/tool/: AbbrConverter.java
